<snippet>
	<content><![CDATA[
\$query = db_query("${1}");
if(\$query != 1)die('<br>Error '.db_error().' on line: ' . __LINE__ . '<br />FILE: ' . __FILE__);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aidb_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
